<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:ShowIn="navigation_view">

    <!-- checkableBehavior="single" means only one item can be selected at a time -->
    <group android:checkableBehavior="single">

        <!-- Using ic_tune as an example icon -->
        <item android:id="@+id/home"
            android:icon="@drawable/ic_tune"
            android:title="Home"/>

        <item android:id="@+id/settings"
            android:icon="@drawable/ic_tune"
            android:title="Settings"/>

        <item android:id="@+id/log_out"
            android:icon="@drawable/ic_tune"
            android:title="Log Out"/>




    </group>

</menu>