<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:ShowIn="navigation_view">

    <!-- checkableBehavior="single" means only one item can be selected at a time -->
    <group android:checkableBehavior="single">
        <!-- Using ic_tune as an example icon since it's going to be used later anyway for settings button in nav drawer-->
        <item
            android:id="@+id/theme"
            android:icon="@drawable/ic_tune"
            android:title="Theme" />

        <item
            android:id="@+id/week_start"
            android:icon="@drawable/ic_tune"
            android:title="Week Start" />

        <item
            android:id="@+id/time_format"
            android:icon="@drawable/ic_tune"
            android:title="Time Format" />

        <item
            android:id="@+id/default_time_range"
            android:icon="@drawable/ic_tune"
            android:title="Default Time Range" />

    </group>

</menu>