<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:ShowIn="navigation_view">

    <!-- checkableBehavior="single" means only one item can be selected at a time -->
    <group android:checkableBehavior="single">
        <item
            android:id="@+id/theme"
            app:actionViewClass="android.widget.Switch"
            android:title="Theme" />

        <item
            android:id="@+id/week_start"
            app:actionViewClass="android.widget.Switch"
            android:title="Week Start" />

        <item
            android:id="@+id/time_format"
            app:actionViewClass="android.widget.Switch"
            android:title="Time Format" />

        <item
            android:id="@+id/default_time_range"
            app:actionViewClass="android.widget.Switch"
            android:title="Default Time Range" />

    </group>

</menu>