<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:gravity="bottom"
    android:padding="16sp"
    android:background="#000000"
    android:layout_width="match_parent"
    android:layout_height="176sp">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/user_image"
        android:src="@mipmap/ic_launcher_round"
        android:paddingTop="8sp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="User Name"
        android:textColor="#fff"
        android:paddingTop="8sp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Jamie Raymond"
        android:textColor="#fff"
        android:paddingTop="8sp" />

</LinearLayout>